name: Tasks - Manage
type: module
description: 'Provides an additional view and related configuration to allow for some users to manage the tasks of others'
core_version_requirement: ^9 || ^10 || ^11
package: Config Kits
dependencies:
  - tasks:tasks

# Information added by Drupal.org packaging script on 2024-06-07
version: '1.0.3'
project: 'tasks'
datestamp: 1717768108
